PORT = 5000

API_KEY = "AIzaSyAtc9u4PDKw4E6ggtM2GUDG2Dkb2-o8vT8"
AUTH_DOMAIN = "maxexpressapp.firebaseapp.com"
DATABASE_URL = "https://maxexpressapp-default-rtdb.europe-west1.firebasedatabase.app"
PROJECT_ID = "maxexpressapp"
STORAGE_BUCKET = "maxexpressapp.appspot.com"
SENDER_ID = "955213785983"
APP_ID = "1:955213785983:web:bdc813aa40e3fb56f8484a"
MEASUREMENT_ID = "G-5RG6VVRGXC"
